
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta  content="text/html; charset=utf-8" />
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/browse/swiper@11.1.14/swiper-bundle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Apex:CSL</title>
</head>
<body>
    
    <div class="menu container">
        <a href="" class="logo">Apex</a>
        <input type="checkbox" id="menu">
        <label for="menu">
            <i class='bx bx-menu'></i>
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="/home">Inicio</a></li>
                <li><a href="#about">Saber Más</a></li>
                <li><a href="#service">Servicios</a></li>
                <li><a href="#contact">Contactos</a></li>
                
                {% if g.user %}
                    <li class="dropdown">
                        <button class="dropbtn">{{ g.user }} ▼</button>
                        <div class="dropdown-content">
                            <a href="/logout">Cerrar Sesión</a>
                        </div>
                    </li>
                {% else %}
                    <li><a href="/login" class="login-btn">Login</a></li>
                {% endif %}
            </ul>
        </nav>
        
        <style>
            .navbar ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
            }
            .navbar li {
                margin: 0 10px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropbtn {
                font-size: 20px;
                font-weight: bold;
                background-color: transparent;
                color: white;
                padding: 10px;
                border: none;
                cursor: pointer;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: transparent;
                min-width: 150px;
                box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </div>


    {% block content %}

    {% endblock %}


    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--pie de pagina-->
    <footer class="footer">

        <section class="footer__content">
  
            <div class="footer__main">
                <a href="#" class="footer__logo-link">
                    <img src="./assets/logo-white.svg" class="footer__logo">
                </a>
  
                <nav class="footer__links">
                    <a href="#" class="footer__link">Sobre Nosotros</a>
                    <a href="#" class="footer__link">Servicios</a>
                    <a href="#" class="footer__link">FAQS</a>
                    <a href="#" class="footer__link">Contacto</a>
                </nav>
  
                <article class="footer__contact">
                    <h4 id="contact" class="footer__copy">Contactanos:</h4>
  
                    <p class="footer__info">
                        Email: apexcsl155@gmail.com
                    </p>
  
                    <p class="footer__info">
                        Telefono: 449 970 8019
                    </p>
  
                    <p class="footer__info">
                        Dirección: Av Perseo 301, Primo Verdad Inegi, 20267 Aguascalientes, Ags.
                    </p>
                </article>
  
                <form class="footer__newsletter">
                    <input type="email" placeholder="Comentario" class="footer__coment">
                    <input type="submit" value="Enviar" class="footer__submit">
                </form>
  
                <nav class="footer__social">
  
                    <a href="#" class="footer__social-links">
                        <i class='bx bxl-instagram footer__media'></i>
                    </a>
  
                    <a href="#" class="footer__social-links">
                        <i class='bx bxl-facebook-circle footer__media'></i>
                    </a>
  
                    <a href="#" class="footer__social-links">
                      <i class='bx bxl-twitter footer__media' ></i>
                    </a>
  
                </nav>
  
            </div>
        </section>
  
    </footer>



    <script>
        window.addEventListener('scroll', function() {
            const headerTxt = document.querySelector('.header-txt');
            const menu = document.querySelector('.menu');
            if (window.scrollY > menu.offsetHeight) {
                headerTxt.classList.add('hidden');
            } else {
                headerTxt.classList.remove('hidden');
            }
        });
    </script>

</body>
</html>
