{% extends "/index.html" %}

{% block content %}
<center>

        <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    margin: 20px;
                    background-color: #f4f4f4;
                }
            
                .switch-container {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                }
            
                .switch {
                    position: relative;
                    width: 120px;
                    height: 30px;
                    background: #ddd;
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 5px;
                    cursor: pointer;
                }
            
                .slider {
                    position: absolute;
                    top: 3px;
                    left: 5px;
                    width: 30px;
                    height: 24px;
                    background: white;
                    border-radius: 12px;
                    transition: 0.3s;
                }
            
                .labels {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                    color: #555;
                    padding: 0 10px;
                }
            
                .content {
                    display: none;
                    padding: 20px;
                    max-width: 400px;
                    width: 100%;
                    margin: auto;
                    background: #fff;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                }
            
                .active {
                    display: block;
                }
            
                .login-box {
                    width: 100%;
                    padding: 20px;
                    text-align: left;
                }
            
                .input-box {
                    width: 100%;
                    margin-bottom: 10px;
                }
            
                .input-field {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 14px;
                    box-sizing: border-box;
                }
            
                .input-submit {
                    text-align: center;
                }
            
                .submit-btn {
                    width: 100%;
                    padding: 10px;
                    background-color: #007BFF;
                    border: none;
                    color: white;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                }
            
                .submit-btn:hover {
                    background-color: #0056b3;
                }
            
                .forgot {
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                }
            
                .sign-up-link {
                    text-align: center;
                    margin-top: 10px;
                }
            
            </style>
<link rel="stylesheet" href="/static/css/login.css">
<link rel="stylesheet" href="/static/css/style.css">

<div class="login-header">
        <header>Register</header>
</div>
<div class="switch-container">
        <div class="switch" onclick="changeState()">
                <div class="slider" id="slider"></div>
                <div class="labels">
                <span>S</span>
                <span>E</span>
                <span>A</span>
                </div>
        </div>
</div>

<div id="content1" class="content active">      
        <div class="login-box">
                <form action="/registerProcessApplicants" method="post">
                        
                        <div class="login-header">
                                <header>Solicitantes</header>
                        </div>
                        {% if mensaje1 %} 
                        {{mensaje1}}
                        {% endif %}
                        
                        <div class="input-box">
                                <input type="text" class="input-field" id="username" name="username" placeholder="Nombre" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="name" name="name" placeholder="Nombre" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="firstname" name="firstname" placeholder="Apellido paterno" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="secname" name="secname" placeholder="Apellido materno" required>
                        </div>

                        <div class="input-box">
                        <input type="email" class="input-field" id="email" name="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address">
                        </div>

                        <div class="input-box">
                                <input type="password" class="input-field" id="password" name="password" placeholder="Contraseña" required>
                        </div>

                        <div class="input-box">
                                <input type="number" class="input-field" id="age" name="age" placeholder="Edad" required>
                        </div>

                        <div class="input-box">
                                <input type="tel" class="input-field" id="phone" name="phone" placeholder="Telefono" required pattern="[0-9]{10}">
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="address" name="address" placeholder="Dirección" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="state" name="state" placeholder="Estado" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="municipaly" name="municipaly" placeholder="Municipio" required>
                        </div>
<!--   
                        <div class="input-box">
                                <input type="file" class="input-field" id="cv" name="cv" placeholder="Curriculum" accept="application/pdf" required>
                        </div>
 -->
                        <div class="input-box">
                                <input type="tel" class="input-field" id="emergencyc" name="emergencyc" placeholder="Contacto de emergencia" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="related" name="related" placeholder="Parentezco" required>
                        </div>
                        
                        <select name="disability" id="disability" class="input-field">
                                <option value="">-- Seleccionar discapacidad --</option>
                                {% for disability in disabilities %}
                                <option value="{{disability[0]}}">{{disability[1]}}</option>
                                {% endfor %}
                        </select>

                        <div class="forgot">
                                <section>
                                        <input type="checkbox" id="check">
                                        <label for="check">Remember me</label>
                                </section>
                                <section>
                                        <a href="#">Forgot password</a>
                                </section>  
                        </div>
                        <div class="input-submit">
                                <button class="submit-btn" id="submit">Register</button>
                        </div>
                        <div class="sign-up-link">
                                <p>Already have an account? <a href="#">Sign In</a></p>
                        </div>
                </form>
        </div>
</div>

<div id="content2" class="content">
        <div class="login-box">
                <form action="/registerProcessCompanies" method="post"  enctype="multipart/form-data">
                        
                        <div class="login-header">
                                <header>Empresas</header>
                        </div>
                        {% if mensaje1 %}
                        {{mensaje1}}
                        {% endif %}

                        <div class="input-box">
                                <input type="text" class="input-field" id="name" name="name" placeholder="Nombre" required>
                        </div>

                        <div class="input-box">
                        <input type="email" class="input-field" id="email" name="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address">
                        </div>

                        <div class="input-box">
                                <input type="password" class="input-field" id="password" name="password" placeholder="Contraseña" required>
                        </div>
                        
                        <div class="input-box">
                                <input type="tel" class="input-field" id="phone" name="phone" placeholder="Telefono" required pattern="[0-9]{10}">
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="address" name="address" placeholder="Dirección" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="state" name="state" placeholder="Estado" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="municipaly" name="municipaly" placeholder="Municipio" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="description" name="description" placeholder="Descripción" required>
                        </div>

                        <div class="input-box">
                                <input type="text" class="input-field" id="rfc" name="rfc" placeholder="RFC" required>
                        </div>

                        <div class="input-box">
                                <input type="file" class="input-field" id="logo" name="logo" placeholder="Logo" required>
                        </div>

                        <!-- <div class="forgot">
                                <section>
                                        <input type="checkbox" id="check">
                                        <label for="check">Remember me</label>
                                </section>
                                <section>
                                        <a href="#">Forgot password</a>
                                </section>  
                        </div>-->
                        <div class="input-submit">
                                <button class="submit-btn" id="submit">Register</button>
                        </div>
                        <div class="sign-up-link">
                                <p>Already have an account? <a href="#">Sign In</a></p>
                        </div>
                </form>
        </div>
</div>

<div id="content3" class="content">
        <div class="login-box">
                <form action="/registerProcess" method="post">
                        
                        <div class="login-header">
                                <header>Administradores</header>
                        </div>
                        {% if mensaje1 %}
                        {{mensaje1}}
                        {% endif %}

                        <div class="input-box">
                                <input type="text" class="input-field" id="name" name="name" placeholder="Nombre de usuario" required>
                        </div>

                        <div class="input-box">
                        <input type="email" class="input-field" id="email" name="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address">
                        </div>

                        <div class="input-box">
                                <input type="password" class="input-field" id="password" name="password" placeholder="Contraseña" required>
                        </div>
                        <div class="forgot">
                                <section>
                                        <input type="checkbox" id="check">
                                        <label for="check">Remember me</label>
                                </section>
                                <section>
                                        <a href="#">Forgot password</a>
                                </section>  
                        </div>
                        <div class="input-submit">
                                <button class="submit-btn" id="submit">Register</button>
                        </div>
                        <div class="sign-up-link">
                                <p>Already have an account? <a href="#">Sign In</a></p>
                        </div>
                </form>
        </div>
</div>
</center>

<script>
let position = 1; // Estado inicial

function changeState() {
        position = (position % 3) + 1; // Alternar entre 1, 2 y 3

        // Mover el slider a la posición correcta
        let slider = document.getElementById("slider");
        slider.style.transform = `translateX(${(position - 1) * 40}px)`;

        // Ocultar todos los contenidos
        document.querySelectorAll('.content').forEach(el => el.classList.remove('active'));

        // Mostrar el contenido correspondiente
        document.getElementById("content" + position).classList.add('active');
}
</script>
{% endblock %}